#BlueJ class context
comment0.target=ArrayQueue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayQueue\ here.\r\n\r\n\ @author\ TsangHoYin\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ArrayQueue()
comment2.params=size
comment2.target=ArrayQueue(int)
comment3.params=
comment3.target=boolean\ empty()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ full()
comment6.params=item
comment6.target=void\ enqueue(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ dequeue()
comment8.params=
comment8.target=java.lang.Object\ frount()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
