#BlueJ class context
comment0.target=Doubly
comment0.text=\r\n\ Write\ a\ description\ of\ class\ s\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item
comment1.target=void\ addToHead(java.lang.Object)
comment2.params=item
comment2.target=void\ addToTail(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ removeFromHead()
comment4.params=
comment4.target=java.lang.Object\ removeFromTail()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ forward()
comment8.params=
comment8.target=java.lang.String\ backward()
numComments=9
