#BlueJ package file
dependency1.from=Doubly
dependency1.to=EmptyListException
dependency1.type=UsesDependency
dependency2.from=DoublyLinked
dependency2.to=DoublyNode
dependency2.type=UsesDependency
dependency3.from=DoublyLinked
dependency3.to=EmptyListException
dependency3.type=UsesDependency
dependency4.from=ChangeWordsGUI
dependency4.to=WordsStream
dependency4.type=UsesDependency
dependency5.from=WordsStream
dependency5.to=DoublyNode
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=263
editor.fx.0.y=162
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=667
package.editor.x=75
package.editor.y=454
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChangeWordsGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=110
target2.height=50
target2.name=DoublyNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=300
target3.height=50
target3.name=DoublyLinked
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=210
target4.height=50
target4.name=Doubly
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=380
target4.y=90
target5.height=50
target5.name=EmptyListException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=10
target6.height=50
target6.name=WordsStream
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=210
