#BlueJ package file
dependency1.from=CircularLinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=CircularLinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=CircularLinkedList
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=197
editor.fx.0.y=216
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=668
package.editor.x=90
package.editor.y=368
package.frame.height=599
package.frame.width=801
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=50
target2.height=50
target2.name=CircularLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=110
target3.height=50
target3.name=EmptyListException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=236
target3.y=244
target4.height=50
target4.name=ListNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=180
