#BlueJ class context
comment0.target=Edge
comment1.params=
comment1.target=Edge()
comment2.params=weight\ start\ target
comment2.target=Edge(int,\ Vertex,\ Vertex)
comment3.params=weight
comment3.target=void\ setWeight(int)
comment4.params=
comment4.target=int\ getWeight()
comment5.params=start
comment5.target=void\ setStart(Vertex)
comment6.params=
comment6.target=Vertex\ getStart()
comment7.params=target
comment7.target=void\ setTarget(Vertex)
comment8.params=
comment8.target=Vertex\ getTarget()
numComments=9
