#BlueJ package file
dependency1.from=Edge
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency2.from=ShortestPath
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=ShortestPath
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Vertex
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Vertex
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ShortestPath
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=991
editor.fx.0.x=1073
editor.fx.0.y=158
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=1068
package.editor.y=290
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ssa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=269
target2.height=50
target2.name=Vertex
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=260
target3.height=50
target3.name=dsa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=190
target4.height=50
target4.name=ShortestPath
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=20
target5.height=50
target5.name=Edge
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=100
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=40
target6.y=150
