#BlueJ class context
comment0.target=Vertex
comment1.params=
comment1.target=Vertex()
comment10.params=
comment10.target=Vertex\ getPrevious()
comment11.params=previous
comment11.target=void\ setPrevious(Vertex)
comment12.params=
comment12.target=int\ getDistance()
comment13.params=distance
comment13.target=void\ setDistance(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=otherVertex
comment15.target=int\ compareTo(Vertex)
comment2.params=name
comment2.target=Vertex(java.lang.String)
comment3.params=edge
comment3.target=void\ addEdge(Edge)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.util.List\ getAdjList()
comment7.params=adjList
comment7.target=void\ setAdjList(java.util.List)
comment8.params=
comment8.target=boolean\ isPassed()
comment9.params=passed
comment9.target=void\ setPassed(boolean)
numComments=16
