#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=88
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8240740740740741
package.editor.height=438
package.editor.width=677
package.editor.x=354
package.editor.y=331
package.frame.height=640
package.frame.width=810
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BullAndCowGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=20
